<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('images/R.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 80px; 
}
.image-container a img {
    width: 300px; 
    height: auto; 
}

h1 {
            font-size: 38px;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            text-align: center;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for readability */
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body>
    <h1>Welcome to The Palm Lifestyle! 🌟
    
    Nestled in the heart of Mamelodi,Nellmapius, The Palm Lifestyle is your premier destination for unforgettable
    celebrations. Whether you’re planning a birthday bash, a charming baby shower, an exciting game night, or any other
    special event, our venue offers the perfect blend of elegance and township charm.
    
    Indulge in our exquisite food and beverage offerings while enjoying the warm, welcoming atmosphere that makes every
    occasion truly special. Our dedicated team is here to ensure your event is seamless and memorable, from start to finish.
    
    Book your next celebration with us and experience the magic of Township Delight – where every moment is a cherished
    memory waiting to happen. 🎉✨
    
    We can’t wait to welcome you! 🥂
    </h1>
    <br />
    <h2>
        Hosted Events
    </h2>
    <div class="image-container">
        
        <a href="index.html"><img src="images/Birthday.jpg" alt="The Palm Lifestyle Food"></a>
        <a href="index.html"><img src="images/babyshower.jpg" alt="The Palm Lifestyle Food"></a>
        <a href="index.html"><img src="images/coloursplash.jpg" alt="The Palm Lifestyle Food"></a>
    </div>
    <h2>
        Photo Booth Shots
    </h2>
    <div class="image-container">
        <a href="index.html"><img src="images/photobooth1.jpg" alt="The Palm Lifestyle Food"></a>
        <a href="index.html"><img src="images/photobooth2.jpg" alt="The Palm Lifestyle Food"></a>
        <a href="index.html"><img src="images/photobooth3.jpg" alt="The Palm Lifestyle Food"></a>
        <a href="index.html"><img src="images/photobooth4.jpg" alt="The Palm Lifestyle Food"></a>
    </div>
    
</body>

</html>