<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Beverages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('images/palmSun.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
        }

        h1,
        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            padding: 20px;
        }

        .image-container a img {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
            border: 2px solid #fff;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .image-container a img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <h1>We have a variety of cold ones and scrumptious food waiting just for you!</h1>
    <br />
    <h2>Food Menu</h2>
    <div class="image-container">
        <a href="index.html"><img src="images/menu2.jpg" alt="The Palm Lifestyle ciders"></a>
        <a href="index.html"><img src="images/Menu1.jpg" alt="The Palm Lifestyle ciders"></a>
    </div>

    <h2>Ciders</h2>
    <div class="image-container">
        <a href="index.html"><img src="images/hunters-gold.png" alt="The Palm Lifestyle ciders"></a>
        <a href="index.html"><img src="images/OIP (4).jpeg" alt="The Palm Lifestyle ciders"></a>
        <a href="index.html"><img src="images/OIP (5).jpeg" alt="The Palm Lifestyle ciders"></a>
        <a href="index.html"><img src="images/R (2).jpeg" alt="The Palm Lifestyle ciders"></a>
    </div>
    <h2>Beers</h2>
    <div class="image-container">
        <a href="index.html"><img src="images/hunters-gold.png" alt="The Palm Lifestyle ciders"></a>
        <a href="index.html"><img src="images/OIP (4).jpeg" alt="The Palm Lifestyle ciders"></a>
    </div>
    <h2>Whiskey</h2>
    <div class="image-container">
        <a href="index.html"><img src="images/hunters-gold.png" alt="The Palm Lifestyle ciders"></a>
        <a href="index.html"><img src="images/OIP (4).jpeg" alt="The Palm Lifestyle ciders"></a>
    </div>
    <h2>Ready to Drink</h2>
    <div class="image-container">
        <a href="index.html"><img src="images/hunters-gold.png" alt="The Palm Lifestyle ciders"></a>
        <a href="index.html"><img src="images/OIP (4).jpeg" alt="The Palm Lifestyle ciders"></a>
    </div>
</body>

</html>