<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                box-sizing: border-box;
                background-image: url('images/bluePalm.jpeg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                 
            }
    
            h1 {
                color: #fffdfd;
                text-align: center;
                margin-bottom: 20px;
            }
    
            ul {
                list-style-type: none;
                padding: 0;
            }
    
            ul li {
                background: #fff;
                margin: 10px 0;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            ul li a {
                color: #007BFF;
                text-decoration: none;
            }
    
            ul li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
        <h1>
            Get in touch with us 🤳🏾
        </h1>
        <ul>
            <li>
                Phone number: +27 69 519 0685
            </li>
            <li>
                Facebook:
                <a href="https://www.facebook.com/thepalmplace">The Palm Place</a>
            </li>
            <li>
                Email:
                <a href="mailto:successmathekga20@gmail.com">successmathekga20@gmail.com</a>
            </li>
            <li>
                Google Maps:
                <a
                    href="https://www.google.com/maps/place/The+Palm+Lifestyle/@-25.7234575,28.364069,17z/data=!3m1!4b1!4m6!3m5!1s0x1e955f080cbe75c1:0x92e45aeb696a2cf6!8m2!3d-25.7234575!4d28.3666439!16s%2Fg%2F11sc755c0q?entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D">Find
                    us on Google Maps</a>
            </li>
        </ul>
    </body>
    
    </html>


